# adyax

./: pom.xml
allure-results/: 003a3278-2c09-403c-bbc4-7fbd0295e06f-container.json  00536761-4571-4604-9e79-091bf44909db-container.json  005d22db-cb2d-4a4e-af5d-82c0a68429d1-result.json  00f42669-454d-483b-8121-fc5b91a14cdb-container.json  01be0490-9c63-493a-a71b-0e6d3d62cc36-container.json  01be4ce6-924e-417e-9163-2466f2386b24-container.json  01f175b6-dd0a-41e0-ada0-e85e13de2ee6-container.json  0509faab-f58d-4999-9d76-eeae1859d9d4-result.json  059ac9dd-2655-444e-801b-9bdc23756d5a-result.json  0614cd8a-b2b1-4a39-8953-1cf2843a725a-container.json  06c4e1af-3b93-4a1e-8750-e40bcf324ad8-container.json  06c88794-4282-4699-ab73-d082aec98196-result.json  0743ff27-cf42-46a3-94a2-81d37b410adb-container.json  080d6160-5665-49d4-b04c-9d83ad6fe98a-container.json  082259d6-ffa0-4b60-8364-e5a2e48c3420-container.json  08999cfe-c34d-4658-a5fe-28e5d19c02e7-container.json  09024d2d-1e5e-408d-bd66-dbfa2926d672-container.json  098e4500-255e-46c1-af34-bf07a0dff609-container.json  09a63443-aa78-47b8-932c-2189b61adcb8-container.json  0a2bed70-ae4c-4702-8c89-59a28901488e-result.json  0a420c5a-db07-4132-9a3a-1c7f8d6f749e-container.json  0ae497f3-4eb5-4ed2-ac78-550108823174-container.json  0c311a1f-2488-457d-a391-77bafda776ab-container.json  0c8faca9-a052-4997-b616-f748377b0e5b-container.json  0c99fed5-8fab-48dd-b2a7-a99706167870-container.json  0c9f1daa-d80f-4de1-bc8c-185f5aaa3466-container.json  0d6b0a9a-640f-4f08-b69c-6e00b6294b11-result.json  0e1be953-f5b0-4048-83bc-32274100734d-result.json  0e6caab3-8665-4695-bc61-528233122069-container.json  0eb06c0d-d987-44b0-bd72-2d4c3e9a6f79-container.json  0f6ee9ed-6100-4246-aded-e0671434fe0e-container.json  1027038d-b8a1-4e2c-a3f3-542a9dcc908a-result.json  10cf44a7-a573-4408-a7f3-e39af18b781d-result.json  10d2feb8-4eb2-429e-b5fe-71ff6786dd15-container.json  11510b07-83a0-4d43-b898-e8148c6c6d4c-container.json  116014fe-b196-4709-9f79-d668e2246f48-container.json  120b1fe0-4597-4395-9d86-beccfd7f848b-container.json  121d0695-a463-4f9e-a5a1-fdaa8701d2b4-result.json  12b30214-7bc9-460d-9511-0b4291864462-container.json  12d67785-6907-493f-b538-37eae0c3c741-container.json  (+442 more)
src/test/java/com/adyax/ruinart/automation/: AgeGatePage.java  ArtFairsPage.java  ArtOfTastingPage.java  ArtistDetailPage.java  ArtistLandingPage.java  ArtistPage.java  BirthDate.java  ChallengePage.java  CrayeresPage.java  CrayersPage.java  DomRuinartPage.java  DomRuinartProduct.java  GetScreenshots.java  HistoryPage.java  HomePage.java  LaMatierePage.java  LeSavoirFairePage.java  LesGestesPage.java  Listener.java  MainTest.java  NewsletterPage.java  PressReleasePage.java  ProductPage.java  ReceptionPage.java  Utils.java
src/test/java/com/adyax/ruinart/automation/tests/: ArtFairTest.java  ArtistTest.java  FirstTest.java  FranceLoginTest.java  HomePageBottleSliderTest.java  LaMatiereTest.java  LeSavoirFaireTest.java  LesCrayeresTest.java  LesGestesTest.java  MaisonRuinartTest.java  NewsletterBaseTest.java  ProductTest.java
src/test/resources/: config  testng.xml
